<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>

    </header>

    <!-- For position aboslute backgrounds -->
    <section id="home-back" class="background-container">

        <section class="temp-nav">

            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="future-plans.html">Future Plans</a>

        </section>

        <section class="row">

            <section class="column">
                <h1>Hey, I'm James Steed.</h1>
            </section>
            
            <section class="column">
                <img id="james-1" src="Images/james-sephiroth.png"
                    alt="A man behind a brick wall, I wonder what he wants...">
            </section>

        </section>





        <section class="brick-container" id="brick-wall">

            <p>
                This is my personal website. Here, you can learn more about me, what I've learned at CART (Center for
                Advanced Research and Technology), how to contact me, and to see my boring resume… Yay!
            </p>

            <p>
                As said previously, this website is to show you everything <a class="light-blue" href="about.html">about
                    me</a>. My <a class="light-blue" href="resume.html">resume</a> shows all the things I have done in
                my 3
                years of high school & CART. My <a class="orange" href="portfolio.html">portfolio</a>, which gives an
                in-depth view of what I do with the skills I know, and last but not least, how to <a class="orange"
                    href="contact.html">contact me</a> and opportunities I'm interested in.
            </p>

        </section>

    </section>

</body>

</html>